<%-- 
    Document   : newjsf
    Created on : 22 mai 2013, 16:29:44
    Author     : stagiaire
--%>

<%@page import="booking.hibernate.entities.Reservation"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<%@page import="java.util.Iterator"%>
<%@page import="java.util.List"%>
<%@page import="booking.hibernate.dao.ReservationDAO"%>

<div class="container-fluid">
<article id="centre" class="row">

            
            <%
                ReservationDAO ReservationDAO = new ReservationDAO();
                List<Reservation> listeReservation = ReservationDAO.getReservation(1);

                if (listeReservation != null) {
                    Iterator<Reservation> itr = listeReservation.iterator();
                    while (itr.hasNext()) {
                        Reservation element = itr.next();
            %>
            <div id="Reservation"<%=element.getId() %>>
            <h3><%=element.getLibTheme()%> <%=element.getLibLieu()%></h3>
            
            
            </div>
            
            <%
                    }
                } /// if
%>
            <br/><br/>

            <!-- Execute l'action de navigation -->



        </article> <!-- FIN CENTRE -->
        </div>